<html>
    <head>
       <Title>About Sophia</Title> 
       <style>
           .button {
               height: 70px;
               width: 150px;
               border-radius: 40%;
               background-color: #FFB5B5;
               text-align: center;
               position: relative;
               top: 90px;
               right:700px;
               left: 30px;
               bottom: 100px;
        
           }
           .aboutbutton{
               height: 50px;
               width: 100px;
               border-radius: 40%;
               position: relative;
               top: 100px;
               right:100px;
               left: 100px;
               bottom: 100px;

           }  
           
           .flowerimage{
              width: auto;
              height: 250px;
              border-radius: 40%;  
              position: relative;
              top: 100px;
              right:100px;
              left: 100px;
              bottom: 100px;
           }
           .bookimage{
               width: auto;
               height: 250px;
               border-radius: 40%;  
               position: relative;
               top: 100px;
               right:100px;
               left: 100px;
               bottom: 100px;
           }
           .roseimage{
               width: auto;
               height: 250px;
               border-radius: 40%;  
               position: relative;
               top: 100px;
               right:100px;
               left: 100px;
               bottom: 100px;
           }
       </style>
    </head>
    <body style="background-color:#EAA7F5">
        <h1>About Sophia</h1>

        <div class="button" class="aboutbutton">
        <a href="page 2.html">
        <h3>About me</h3></a>
        </div>
        <img src="flower.jpg" class="flowerimage">
        <div class="button">
        <a href="page 3.html"> <h3>Idol</h3></a>
        </div>
        <img src="R p.1.jpg" class="roseimage">
        
        <div class="button">
        <a href="page 4.html">
        <h3>School life</h3></a>
        </div>
        <img src="book p.1.jpg" class="bookimage">
        
     </body>
</html>