<html>
    <head>
        <title>School life</title>
        <style>
            .button {
                height: 50px;
                width: 100px;
                border-radius: 40%;
                background-color: #FFB5B5;
                text-align: center;
            
            }
            .schoolimage{
              width: auto;
              height: 250px;   
              border-radius: 40%;  
              position: relative;
               top: 50px;
               right:100px;
               left: 100px;
               bottom: 600px;
           }
           .friendimage{
              width: auto;
              height: 250px;  
              border-radius: 40%; 
              position: relative;
               top: 50px;
               right:100px;
               left: 100px;
               bottom: 600px;
           }
           .htcimage{
              width: auto;
              height: 250px;   
              border-radius: 40%; 
              position: relative;
               top: 50px;
               right:100px;
               left: 100px;
               bottom: 600px;
           }
        </style>
    </head>
    <body style="background-color:#EAA7F5" >
        <h2>My secondary school which I am studying in is Holy Trinity college.
          <br> My favourite subject is English and I am bad at math.
            <br>I have three best friends in my class.</h2>
        <img src="school p.4.jpg" class= "schoolimage">
        <img src="friends.jpg" class="friendimage">
        <img src="htcc.jpg" class="htcimage">
        <a href="index.html"><h2>home</h2></a>
    
    </body>
</html>