<html>
    <head>
        <title>Idol</title>
        <style>
            .button {
                height: 50px;
                width: 100px;
                border-radius: 40%;
                background-color: #FFB5B5;
                text-align: center;
                position: relative;
               top: 100px;
               right:100px;
               left: 100px;
               bottom: 100px;
            }
            .rosesimage{
              width: auto;
              height: 250px; 
              border-radius: 40%;  
              position: relative;
               top: 50px;
               right:100px;
               left: 100px;
               bottom: 600px;
           }
        </style>
    </head>
    <body style="background-color:#EAA7F5" >
        <h2>My idol is Rose from the kpop group BLACKPINK.

           <br> I think she is a very pretty and talented singer. 

            <br>I hope I can sing as good as her.She is always my motivation</h2>
        <img src="R p.2.jpg" class="rosesimage">
        <a href="index.html"><h2>home</h2></a>
    </body>
</html>