<html>
    <head>
        <title>About me</title>
        <style>
            .button {
                height: 50px;
                width: 100px;
                border-radius: 40%;
                background-color: #FFB5B5;
                text-align: center;
                position: relative;
               top: 100px;
               right:100px;
               left: 100px;
               bottom: 100px;

            }
            .booksimage{
              width: auto;
              height: 250px; 
              border-radius: 40%; 
              position: relative;
               top: 7px;
               right:700px;
               left: 10px;
               bottom: 603px;
            }
           .pianoimage{
              width: auto;
              height: 250px; 
              border-radius: 40%; 
              position: relative;
               top: 7px;
               right: 700px;
               left: 10px;
               bottom: 607px;
           }
           .rainimage{
              width: auto;
              height: 250px; 
              border-radius: 40%; 
              position: relative;
               top: 20px;
               right:700px;
               left: 10px;
               bottom: 500px;

           }
        </style>
    </head>
    <body style="background-color:#EAA7F5">
        <h2>Hi! My name is Sophia and I am 13 this year. </h2>
        <h4>My hobbies are reading and playing the piano.
            <br>I love reading English books</h4>
        <img src="books p.2.jpg" class="booksimage">
        <img src="piano.jpg" class="pianoimage">
        <h4>I like rainy days because the sounds of rain hitting on windows are relaxing </h4>
        <img src="rain.jpg" class="rainimage">
        <a href="index.html"><h2>home</h2></a>
    </body>
</html>